plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.railswad'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.locationtech.jts:jts-core:1.20.0' // JTS for PostGIS geometry types
	implementation 'org.hibernate:hibernate-spatial:6.5.2.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

// ModelMapper for DTO mapping
	implementation 'org.modelmapper:modelmapper:3.2.0'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"

	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	// Google API Client for OAuth2
	implementation 'com.google.api-client:google-api-client:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.maps:google-maps-services:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1' //
	implementation 'io.vavr:vavr:0.10.4'
// Latest
}

tasks.named('test') {
	useJUnitPlatform()
}
