spring.application.name=deliveryservice
server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/railswad
spring.datasource.username=ashish
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

jwt.secret=Xp9tJ5rL9KwB8c7P0qZbU4fKm1NxWdXl7EzUtRgYvHgLaNvQ2HrQsLgZtPaDsFjQ

jwt.expiration=86400000
jwt.refresh.expiration=2592000000
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=22214856219-7nudhku75267uac20477ukd4ovp3dbn2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8f504c001@smtp-brevo.com
spring.mail.password=pUtHRTENwA6svabf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.htm
google.maps.api.key=YOUR_API_KEY

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

razorpay.key-id = rzp_test_YourActualKeyId
razorpay.key-secret = YourActualKeySecret
razorpay.currency = INR
razorpay.company-name = Railswad Delivery
razorpay.company-address=123 Railway Street, India
razorpay.gst-rate=0.05
razorpay.gst-number=27AAAAA0000A1Z5
spring.profiles.active=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin spring.security.user.password=admin123

# AWS/Contabo S3 Configuration
cloud.aws.credentials.access-key=15653d656f889491462ef890351e101f

#cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}

cloud.aws.credentials.secret-key=37db94fb08c891b30d6ef7ce67c06daa
cloud.aws.region.static=usc1
cloud.aws.s3.endpoint=https://usc1.contabostorage.com
cloud.aws.s3.bucket=images